<!DOCTYPE>
<html>
    <head>
        <title>Training</title>

        <style>

body{
                font-family:'Courier New';
                color:floralwhite;
                background-color:rgb(118, 103, 56);
            }

            header{
                background-color:rgb(90, 133, 105);
                padding: 20px;
            }

            nav{
                background-color:(rgb(118, 103, 56));
                padding: 20px;
            }

            main{
                background-color:rgb(75, 107, 90);
                padding: 20px;
            }

            footer{
                background-color:rgb(58, 77, 67);
                padding: 20px;
            }

            section{
                background-color:rgb(69, 92, 80);
                padding: 20px;
            }

            a{
                color:floralwhite;
                background-color:rgb(90, 133, 105);
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:rgb(90, 133, 105);
                background-color:floralwhite;
           
           

        </style>
    </head>
    <body>
        <header>
         <h1>Training</h1>
        </header>

        <nav>
            <a href="index.html">Training</a>
            <a href="positions.html">Positions</a>
            <a href="netballrules.html">Rules</a>

        </nav>

        <main>

            <h2>Introduction</h2>
            <p>First I will show you some basic drills on how to warm up and stuff like that. Then There will be a video on passing ect. Good Luck!</p>

           
        </main>

        <section>
            <h2>Warm Up</h2>

            <p>Try doing this with your friends, family or team.</p>

            <iframe width="490" height="276" src="https://www.youtube.com/embed/PC7-F2FY2gM" title="Lateral Shuttles - Netball Warm Up Drill" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        </section>

        <footer>
            
            <h2>Passing Drill</h2>
            <p>Doing this will help a lot to improve you're accuracy and movemnet on the court.</p>

            <iframe width="490" height="276" src="https://www.youtube.com/embed/qBdwm6fDvsI" title="Netball Team Passing Drill- Changing Speed and Direction" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </footer>

    </body>
</html>