<!DOCTYPE>
<html>
    <head>
        <title>Rules</title>

        <style>
body{
                font-family:'Courier New';
                color:floralwhite;
                background-color:rgb(118, 103, 56);
            }

            header{
                background-color:rgb(90, 133, 105);
                padding: 20px;
            }

            nav{
                background-color:(rgb(118, 103, 56));
                padding: 20px;
            }

            main{
                background-color:rgb(75, 107, 90);
                padding: 20px;
            }

            footer{
                background-color:rgb(58, 77, 67);
                padding: 20px;
            }

            section{
                background-color:rgb(69, 92, 80);
                padding: 20px;
            }

            a{
                color:floralwhite;
                background-color:rgb(90, 133, 105);
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:rgb(90, 133, 105);
                background-color:floralwhite;
           
           

        </style>
        

        </style>
    </head>
    <body>
        <header>

            <h1>Rules of the Game</h1>
         
        </header>

        <nav>
            <a href="index.html">Training</a>
            <a href="positions.html">Positions</a>
            <a href="netballrules.html">Rules</a>
        </nav>

        <main>

            <h2>Introduction</h2>

            <p>right something Here</p>
           
        </main>
    
        <section>
            
            Here is a list of the rules :)

            <br>

            <li>Contact</li>
            <li>Obstruction</li>
            <li>You can only hold the ball for 3 seconds</li>
            <li>No stepping</li>
            <li>Offside</li>
            <li>Replay ball</li>
            <li>Over a third</li>
            <li>Toe to line</li>
            <li>intimidation</li>
            <li>you cant talk when you are out of play</li>
            <li>Drag/slide</li>

                   
        </section>

        <footer>

            <iframe width="1280" height="720" src="https://www.youtube.com/embed/XzK3I42CcyU" title="Rules of Netball EXPLAINED : How to Play Netball : NETBALL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        </footer>

    </body>
</html>