<!DOCTYPE>
<html>
    <head>
        <title>Positions</title>

        <style>
body{
                font-family:'Courier New';
                color:floralwhite;
                background-color:rgb(118, 103, 56);
            }

            header{
                background-color:rgb(90, 133, 105);
                padding: 20px;
            }

            nav{
                background-color:(rgb(118, 103, 56));
                padding: 20px;
            }

            main{
                background-color:rgb(75, 107, 90);
                padding: 20px;
            }

            footer{
                background-color:rgb(53, 68, 60);
                padding: 20px;
            }

            section{
                background-color:rgb(69, 92, 80);
                padding: 20px;
            }

            a{
                color:floralwhite;
                background-color:rgb(90, 133, 105);
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:rgb(90, 133, 105);
                background-color:floralwhite;
            }

            #DefendingP{
                background-color:rgb(60, 81, 70);
            }

            img{
                width:450px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Positions</h1>
        </header>

        <nav>
            <a href="index.html">Training</a>
            <a href="positions.html">Positions</a>
            <a href="netballrules.html">Rules</a>

        </nav>

        <main>
           
            <h2>Introduction</h2>

            <p>One of the most important things in Netball are the <b>positions</b>. A position is a role that have to play on the netball court. You can get up to four in one game. Here are some things they are important for:</p>

            <li>Setting boundaries</li>
            <li>Making sure that everyone gets a turn passing the ball down the court</li>
            <p>ect..</p>

            <br>

            <p>Now, allow me to explain the positions and the boundaries of each one. :)</p>

        </main>

        <section>

            <h2>Attacking Positions + Center</h2>

            <p>I am going to need to take a look at this picture of the netball court as I refer to it a lot whilst I explain. Just so it's easier to explain, the left side is the attacking side. :D</p>

            <img src="Netball-Court.jpg">

            <h3>Center (C)</h3>
            <p>Center is a wild position that alllows you run around the whole court exept you can't go in the half circels on the ends of the court. To have this Position you need a lot of stamina, as you are practicly runing around the whole time.</p>

            <br>

            <h3>Wing Attack (WA)</h3>
            <p>WA is similar to Center, the difference is that wing attack can't go all over the court. They can only go in the center third and the attacking side.</p>

            <br>

            <h3>Goal Attack (GA)</h3>
            <p>Goal attack is a shooting position, you will need a lot of accuracy to play it. GA is bassically the same as WA but you can go in the semicircle.</p>

            <br>

            <h3>Goal Shooter (GS)</h3>
            <p>A gaol shooter is another position that you shoot in. Although you can only go in one third and the semicircle.</p>

        </section>

        <section id="DefendingP">

            <h2>Defending Positions</h2>

            <h3>Wing defence (WD)</h3>
            <p>Wing defence is literally the exact same as wing attack. The only difference is that wing defence is a defender and goes on the opposite side of the court. And instead of bringing the ball into the semicircle, they make sure that it doesn't go there. :)</p>

            <br>

            <h3>Goal Defence</h3>

            <p>Goal defence is a positon that you will use to your advantage to make sure that goal attack and goal shooter do not score a goal. Normally you would put taller players in this position so they can catch the rebound easily. In GD you can go in middle third, defensive third and semi circle.</p>

            <br>

            <h3>Goal Keeper (GK)</h3>
            <p>Goal keeper is bascally the same as goal defence, but they can only go in one third like goal shooter.</p>

        </section>

        <footer>

            <h2>Here is a Video if you Didn't Understand</h2>

            <iframe width="480" height="270" src="https://www.youtube.com/embed/U0oyEIj6Pdc" title="Netball Court Positions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </footer>

    </body>
</html>